# Generated by Django 3.0.2 on 2020-01-14 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ethtxs',
            fields=[
                ('time', models.IntegerField(blank=True, null=True)),
                ('txfrom', models.TextField(blank=True, null=True)),
                ('txto', models.TextField(blank=True, null=True)),
                ('block', models.IntegerField(blank=True, null=True)),
                ('txhash', models.TextField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ethtxs',
                'managed': False,
            },
        ),
    ]
